<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.javaroadmap</groupId>
        <artifactId>JRM-Java-Stock-System</artifactId>
        <version>1.0</version>
    </parent>


    <groupId>ru.javaroadmap.shared-dto</groupId>
    <artifactId>shared-dto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>shared-dto</name>

    <properties>
        <org.projectlombok.version>1.18.20</org.projectlombok.version>
        <!--<maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>