<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.javaroadmap</groupId>
    <artifactId>JRM-Java-Stock-System</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>ru.javaroadmap.report</groupId>
  <artifactId>report</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>report</name>

  <properties>
    <itextpdf.version>5.5.13.3</itextpdf.version>
    <opencsv.version>5.6</opencsv.version>
    <googleapi.version>1.23.0</googleapi.version>
    <apachepdfbox.version>2.0.0</apachepdfbox.version>
    <apachepoi.version>3.12</apachepoi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-sheets</artifactId>
      <version>v4-rev493-${googleapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${apachepoi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>${googleapi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${googleapi.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${itextpdf.version}</version>
    </dependency>

    <dependency>
      <groupId>ru.javaroadmap</groupId>
      <artifactId>shared-dto</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ru.javaroadmap.stock</groupId>
      <artifactId>stock</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ru.javaroadmap.import</groupId>
      <artifactId>import</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>report</finalName>
  </build>

</project>
