# JRM-Java-Stock-System

./: .gitignore  README.md  banner.txt  database.txt  docker-compose.yml  forImport.xlsx  participants.txt  pom.xml  satellite.txt  settings.gradle.kts  stock_import_csv.csv  stock_import_excel.xls
db/: init.sh
import/: build.gradle.kts  pom.xml  stock_import_csv.csv
import/src/main/java/saffchen/: ImportCSVCommand.java  ImportExcelCommand.java  ImportFromGSheetCommand.java
import/src/main/java/saffchen/checkvalidation/: City.java  SatelliteConstraintValidator.java
import/src/main/java/saffchen/command/: AddCommand.java  Command.java  CommandHolder.java  ExitCommand.java  ExitFromCommandMenu.java  ModifyCommand.java
import/src/main/java/saffchen/database/: ExcelConnection.java  FileConnection.java  GSheetConnection.java  User.java
import/src/main/java/saffchen/export_excel/: CreateExcel.java
import/src/main/java/saffchen/reports/: PDFReportFromFile.java
import/src/main/java/saffchen/utils/: ExcelImportUtils.java  FileStorageUtils.java  FileUtils.java  GSheetImportUtils.java  ImportUtils.java  PropertiesLoader.java
import/src/main/resources/: credentials.json  gsheet.properties  stock.xlsx
import/src/test/java/saffchen/: ImportCSVCommandTest.java  ImportExcelCommandTest.java  ImportFromGSheetCommandTest.java
import/src/test/java/saffchen/utils/: ExcelImportUtilsTest.java  GSheetImportUtilsTest.java
import/src/test/resources/: stock_import_csv.csv
import/tokens/: StoredCredential
report/: build.gradle.kts  pom.xml
report/src/main/java/saffchen/: Main.java  main.java
report/src/main/java/saffchen/database/: ExcelConnection.java  FileConnection.java  GSheetConnection.java
report/src/main/java/saffchen/exception/: ColorException.java
report/src/main/java/saffchen/export_excel/: CreateXlsFileCommand.java
report/src/main/java/saffchen/reports/: CommandTheme.java  DarkThemePDF.java  GenerateReportCommand.java  LightThemePDF.java  PDFReportFromFile.java  Report.java  SwitchTheme.java  Theme.java
report/src/main/java/saffchen/theme/: BlueThemePDF.java  DarkThemePDF.java  LightThemePDF.java  Theme.java  ThemeSelectionService.java
report/src/main/java/saffchen/utils/: ExcelImportUtils.java  FileStorageUtils.java  FileUtils.java  GSheetImportUtils.java  StorageUtils.java
shared-dto/: build.gradle.kts  pom.xml
shared-dto/src/main/java/saffchen/dto/: ParticipantDto.java  ProductDto.java  ProductDtoReport.java  SatelliteDto.java  SatelliteDtoReport.java  StoreDto.java  UserAuthRequest.java  UserAuthResponse.java  UserDto.java
stock/: Dockerfile  build.gradle.kts  pom.xml
stock-system/: Dockerfile  pom.xml
stock-system/src/main/java/rey/: createXLSfile.java
stock-system/src/main/java/saffchen/: CommandLineRunnerApplication.java  MenuRunner.java  RunApp.java
stock-system/src/main/java/saffchen/checkvalidation/: AdditionalProduct.java  CheckingValidationField.java  City.java  Product.java  SatelliteCity.java  SatelliteConstraintValidator.java
stock-system/src/main/java/saffchen/command/: 111  AddCommand.java  AddSatellite.java  AdditionalProduct.java  City.java  Command.java  CommandHolder.java  CreateXlsFileCommand.java  DeleteCommand.java  DeleteSatellite.java  Exit.java  ExitCommand.java  ExitFromApp.java  ExitFromComandMenu.java  ExitFromCommandMenu.java  GenerateReportCommand.java  ImportCSVCommand.java  ImportExcelCommand.java  ImportFromGSheetCommand.java  ModifyCommand.java  Receiver.java  ReceiverDB.java  ShowAllCommand.java
stock-system/src/main/java/saffchen/config/: DevProfileWebConfig.java
stock-system/src/main/java/saffchen/constant/: GreetingMessage.java
stock-system/src/main/java/saffchen/controller/: ParticipantController.java  ProductController.java
stock-system/src/main/java/saffchen/core/: CoreStockSystem.java
stock-system/src/main/java/saffchen/dao/: ProductDAO.java
stock-system/src/main/java/saffchen/database/: Authorization.java  Connection.java  DBConnection.java  DBWorker.java  Database.java  ExcelConnection.java  FileConnection.java  GSheetConnection.java  GSheetConnector.java  IConnection.java  User.java
stock-system/src/main/java/saffchen/dto/: ParticipantDto.java  ProductDto.java  SatelliteDTO.java
stock-system/src/main/java/saffchen/entities/: ProductEntity.java  SatelliteEntity.java
stock-system/src/main/java/saffchen/entity/: ProductEntity.java  SatelliteEntity.java
stock-system/src/main/java/saffchen/exception/: NoEntityException.java
stock-system/src/main/java/saffchen/export_excel/: CreateExcel.java  Create_Excel.java
stock-system/src/main/java/saffchen/greeting_message/: GreetingMessage.java
stock-system/src/main/java/saffchen/mapper/: ProductMapper.java  ProductService.java
stock-system/src/main/java/saffchen/product/: Product.java  ProductAdapter.java  ProductEntity.java  RawProduct.java  ReflectProductUtils.java
stock-system/src/main/java/saffchen/reports/: IReport.java  PDFReportFromFile.java  PDFReportFromFileBySatellite.java  PdfGenerator.java  ReportGenerator.java
stock-system/src/main/java/saffchen/repositories/: ProductRepository.java  SatelliteRepository.java
stock-system/src/main/java/www/: AddCommand.java  Command.java  CommandHolder.java  Database.java  DeleteCommand.java  ExitCommand.java  GreetingMessage.java  MenuRunner.java  ModifyCommand.java  Product.java  ShowAllCommand.java
stock-system/src/main/resources/: application.properties  banner.txt  data.sql  hibernate.properties  logback.xml  participants.json  usercredentials.txt
stock/src/main/java/saffchen/: MenuRunner.java
stock/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  application.yaml.back  banner.txt  data.sql  gsheet.properties  participants.json  test-data.sql
stock/src/main/resources/db/: person.csv  product.csv  product_tags.csv  store.csv  test-data.sql
stock/src/test/java/saffchen/: AbstractControllerTest.java  MatcherFactory.java
stock/src/test/resources/: application-test.properties  test-data.sql
(+213 files in other folders)
