<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!-- parent pom -->
  <groupId>ru.javaroadmap</groupId>
  <artifactId>JRM-Java-Stock-System</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <!-- sub modules -->
  <modules>
    <module>stock</module>
    <module>report</module>
    <module>import</module>
    <module>shared-dto</module>
  </modules>

  <properties>
    <logback.version>1.2.11</logback.version>
    <slf4j.version>1.7.36</slf4j.version>
    <java.version>17</java.version>
  </properties>

  <dependencies>

    <dependency>
      <!-- Logging with SLF4J & LogBack -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.9</version>
    </dependency>

  </dependencies>

</project>
