<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.javaroadmap</groupId>
    <artifactId>JRM-Java-Stock-System</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>ru.javaroadmap.import</groupId>
  <artifactId>import</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>import</name>

  <properties>
    <com.google.oauth-client></com.google.oauth-client>
    <junit.version>4.0</junit.version>
<com.google.oauth-client.version>1.23.0</com.google.oauth-client.version>
    <com.opencsv.version>5.6</com.opencsv.version>
    <com.itextpdf.version>5.5.13.3</com.itextpdf.version>
    <org.apache.poi.version>3.12</org.apache.poi.version>
    <com.google.apis.version>v4-rev493-1.23.0</com.google.apis.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.javaroadmap</groupId>
      <artifactId>shared-dto</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.javaroadmap.stock</groupId>
      <artifactId>stock</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-sheets</artifactId>
      <version>${com.google.apis.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${org.apache.poi.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${com.itextpdf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${com.opencsv.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-java6</artifactId>
      <version>${com.google.oauth-client.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${com.google.oauth-client.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>import</finalName>
  </build>

</project>
