# Core
spring.profiles.active=dev
spring.banner.location=banner.txt

# Data
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/stock
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Server
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health
management.health.db.enabled=true
management.health.diskSpace.enabled=false
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ROLE_ADMIN


# Kafka
kafka.bootstrap-server=127.0.0.1:9092
kafka.topic.name1=TESTTOPIC1
kafka.topic.name2=TESTTOPIC2
kafka.topic.name3=TESTTOPIC3
kafka.topic.partitions=1
kafka.topic.replicas=1

# JWT
jwt.token.expired=60
jwt.token.secret=<jkmijq-ctrhtn_lkz_vfktymrjq_rjvgfybb!
jwt.token.subject=user_details
jwt.token.issuer=stock
