spring.profiles.active=dev
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/stock
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.banner.location=banner.txt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

kafka.bootstrap-server=127.0.0.1:9092
kafka.topic.names=TESTTOPIC2
kafka.topic.partitions=1
kafka.topic.replicas=1