spring:
  banner:
    location: banner.txt
  profiles:
    active: dev
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:5432/stock
    username: docker
    password: docker
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    defer-datasource-initialization: true

  #spring.sql.init.mode=always
  #spring.jpa.defer-datasource-initialization=true
  #spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  #spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
  sql:
    init:
      mode: always
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
    #exclude[1]: org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
  kafka:
    bootstrap-servers: 127.0.0.1:9092

#spring.profiles.active=dev
server:
  port: 8080
#server.port=8080

#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/stock
#spring.datasource.username=docker
#spring.datasource.password=docker
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.banner.location=banner.txt
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

kafka:
  topic:
    name1: TESTTOPIC1
    name2: TESTTOPIC2
    name3: TESTTOPIC3
    partitions: 1
    replicas: 1
#kafka.bootstrap-server=127.0.0.1:9092

#kafka.topic.name1=TESTTOPIC1
#kafka.topic.name2=TESTTOPIC2
#kafka.topic.name3=TESTTOPIC3
#kafka.topic.partitions=1
#kafka.topic.replicas=1
  #in minutes

jwt:
  token:
    expired: 60
    secret: <jkmijq-ctrhtn_lkz_vfktymrjq_rjvgfybb!
    subject: user_details
    issuer: stock

#jwt.token.expired=60
#jwt.token.secret=<jkmijq-ctrhtn_lkz_vfktymrjq_rjvgfybb!
#jwt.token.subject=user_details
#jwt.token.issuer=stock